spring.datasource.url=jdbc:postgresql://OdIXofbMWWWSQQmKQXDpl0ng2E8BxBx7@dpg-cj8fbatjeehc73brt3hg-a.oregon-postgres.render.com/naija_banks
spring.datasource.username=root
spring.datasource.password=OdIXofbMWWWSQQmKQXDpl0ng2E8BxBx7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Server Port
server.port=8081
